# desafio-junior-backend-itau

./: README.md  pom.xml
src/main/java/com/desafio_itau_backend/: DesafioItauApplication.java
src/main/java/com/desafio_itau_backend/controller/: StaticController.java  TransactionController.java
src/main/java/com/desafio_itau_backend/dto/: StaticResponseDTO.java  TransactionRequestDTO.java
src/main/java/com/desafio_itau_backend/model/: Transaction.java
src/main/java/com/desafio_itau_backend/repository/: TransactionRepository.java
src/main/java/com/desafio_itau_backend/service/: TransactionService.java
src/test/java/com/desafio_itau_backend/: DesafioItauApplicationTests.java
